.todo {
	background: red;
}
/* Body of webpage */
body {
	width: 500px;
	height: 574px;
	margin: 0 auto;
	border: solid black 5px;
}

/* Main Elements */
#header, #footer, #main, h1 {
	padding: 0;
	margin: 0;
}
#main {
	height: 100%;
	background: #0070ED;
}
#content {
	height: 500px;
	width: 500px;
}

/* Flash screen elements */
div#flashscreen, div.white, div.lines {
	height: 100%;
	display: none;
}
div.white {
	background: white;
}
div.lightblue {
	background: lightblue;
	height: 30%;
}
div.darkblue {
	background: darkblue;
	height: 35%;
}
div.lightblue .text {
	float: left;
	margin-top: 50px;
	margin-left: 200px;
}

/* The stage selection elements */
#stage_row1 {
	padding-top: 15px;
}
#stage_row1 .stage:first-child , #stage_row3 .stage:first-child {
	margin-left: 120px;
}
#stage_row2 .stage:first-child  {
	margin-left: 55px;
}

.round {
    border-radius: 5px;
}
div.stage {
	width: 100px;
	height: 130px;
	display: inline-block;
	padding: 15px;
}
div.stage div.selectbox {
    width: 90px;
    height: 90px;
    background: #EFBC3D;
    border: 1px solid #000000;
    box-shadow: -1px -1px 0px 3px #3DBCEF, -1px -1px 0px 6px #9EF7F3, 0px 0px 0px 8px #3DBCEF, 1px 1px 0px 8px #000000;
	margin-bottom: 8px;
}
div.stage div.selectbox.selected {
    box-shadow: -1px -1px 0px 3px #F3CBD4, -1px -1px 0px 6px #FFF8FC, 0px 0px 0px 8px #F3CBD4, 1px 1px 0px 8px #000000;
}
div.stage div.selectbox.completed {
    background: #000000;
}
div.stage div.selectbox img {
	margin: 15px;
}
div.stage h2.caption {
	color: #9BFBEF;
	padding: 0;
	margin: 0;
	text-align: center;
}
p.descriptivetext {
	display: none;
}